# KinoPoisk

./: .gitignore  Dockerfile  KinoPoisk.sln  docker-compose.yml
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  CountryController.cs  GenreController.cs  MovieController.cs  PeopleController.cs  SubscriptionController.cs  SubscriptionPlanController.cs
API/Extensions/: IApplicationBuilderExtension.cs  IServiceCollectionExtension.cs  WebApplicationBuilderExtension.cs
API/Infrastructure/: AuthorizeRolesAttribute.cs  DtoExampleFilter.cs  ExceptionAndLoggerMiddleware.cs
API/Properties/: launchSettings.json
BLL/: BLL.csproj  ListMoviePdfDocument.cs  PdfService.cs
BLL/DTO/: CountryDto.cs  DataTableModel.cs  DataTablesRequest.cs  DataTablesResponse.cs  EmailDto.cs  GenreDto.cs  GetSubscriptionDto.cs  MovieDataTablesRequest.cs  MovieDataTablesRequestDto.cs  PaymentDetailsDto.cs  TranslationDto.cs
BLL/DTO/Comment/: CommentDto.cs
BLL/DTO/CommentDTOs/: CommentDto.cs
BLL/DTO/Country/: CountryDto.cs
BLL/DTO/CountryDTOs/: CountryDto.cs
BLL/DTO/Genre/: GenreDto.cs
BLL/DTO/GenreDTOs/: GenreDto.cs
BLL/DTO/Movie/: Item.cs  MovieDto.cs  SearchList.cs
BLL/DTO/MovieDTOs/: MovieDto.cs
BLL/DTO/Person/: PersonDto.cs
BLL/DTO/PersonDTOs/: PersonDto.cs
BLL/DTO/SubscriptionPlan/: SubscriptionPlanDto.cs
BLL/DataTables/: Column.cs  DataTablesRequest.cs  DataTablesResponse.cs  Order.cs  Search.cs
BLL/Extensions/: TranslationDtoExtensions.cs
BLL/Infrastructure/: AutoMapperProfile.cs
BLL/Services/: IService.cs  OMDBService.cs
BLL/Services/Implementation/: AuthorizeNetService.cs  CountryService.cs  EmailService.cs  GenericService.cs  GenreService.cs  MovieService.cs  OMDBService.cs  PersonService.cs  SearchableService.cs  SubscriptionPlanService.cs  SubscriptionService.cs  TranslatableGenericService.cs  TranslatableService.cs
BLL/Services/Interfaces/: IAuthorizeNetService.cs  ICountryService.cs  IEmailService.cs  IGenericService.cs  IGenreService.cs  IMovieService.cs  IPersonService.cs  ISearchableService.cs  IService.cs  ISubscriptionPlanService.cs  ISubscriptionService.cs  ITranslatableService.cs
BLL/Utilities/: QueryBuilder.cs
Common/: AppConstants.cs  Common.csproj
Common/CommonServices/: Services.cs
Common/DTO/: GenreDto.cs
Common/Enums/: PersonType.cs  RoleType.cs
Common/Exceptions/: InnerException.cs
Common/Extensions/: IFormFileExtension.cs  StringLikePathExtension.cs
Common/Helpers/: ResourceHelper.cs
Common/Infrastructure/: AutoMapperProfile.cs  JwtBuilder.cs
Common/Interfaces/RepositoryInterfaces/: IBaseModel.cs  IBaseRepository.cs
Common/Resources/: MailResource.Designer.cs
CommonServices/: CommonServices.csproj
CommonServices/CommonServices/: AppBuilderExtension.cs  AuthService.cs  Services.cs
IdentityServer/: Config.cs  CustomProfileService.cs  IdentityServer.csproj  Program.cs  ResourceOwnerPasswordValidator.cs  SeedData.cs  appsettings.json  tempkey.jwk
IdentityServer/Properties/: launchSettings.json
KinopoiskWeb/: Dockerfile.original  KinopoiskWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json
KinopoiskWeb/Extensions/: AutoMapperConfigure.cs  IApplicationBuilderExtension.cs  TranslationVMExtensions.cs
KinopoiskWeb/Hubs/: NotificationHub.cs  SupportChatHub.cs
KinopoiskWeb/Infrastructure/: AutoMapperProfile.cs  HangfireWorker.cs
KinopoiskWeb/Pages/: AdminChat.cshtml  AdminChat.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  Privacy.cshtml.cs  SetLanguage.cshtml  SetLanguage.cshtml.cs  _ViewImports.cshtml
KinopoiskWeb/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
KinopoiskWeb/Pages/Countries/: Index.cshtml  Index.cshtml.cs
KinopoiskWeb/Pages/Genres/: Index.cshtml  Index.cshtml.cs
KinopoiskWeb/Pages/ModalWindows/: SignIn.cshtml
KinopoiskWeb/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Detaixls.cshtml  Detaixls.cshtml.cs  Import.cshtml  Import.cshtml.cs  Index.cshtml  Index.cshtml.cs  Maps.cshtml  Maps.cshtml.cs  Update.cshtml  Update.cshtml.cs
KinopoiskWeb/Pages/People/: Index.cshtml  Index.cshtml.cs
KinopoiskWeb/Pages/Shared/: _Layout.cshtml  _Urls.cshtml
KinopoiskWeb/Pages/Subscriptions/: Manage.cshtml  Manage.cshtml.cs  Subscribe.cshtml  Subscribe.cshtml.cs  SubscriptionPlan.cshtml  SubscriptionPlan.cshtml.cs
KinopoiskWeb/Properties/: launchSettings.json
KinopoiskWeb/Resources/: MailResource.Designer.cs  MailResource.resx
KinopoiskWeb/Resources/Pages/: AdminChat.resx  AdminChat.ru.resx  IndexModel.resx  IndexModel.ru.resx
KinopoiskWeb/Resources/Pages/Account/: LoginModel.resx  LoginModel.ru.resx  RegisterModel.resx  RegisterModel.ru.resx
KinopoiskWeb/Resources/Views/: Index.ru.resx
KinopoiskWeb/ViewModels/: BaseVM.cs  PaymentDetailsVM.cs  SubscriptionPlanVM.cs  SubscriptionVM.cs  TranslationVM.cs
KinopoiskWeb/ViewModels/Account/: LoginVM.cs  RegisterVM.cs
KinopoiskWeb/ViewModels/Country/: BaseVM.cs  CountryVM.cs  IndexCountryVM.cs
KinopoiskWeb/ViewModels/CountryVM/: BaseVM.cs  CreateCountryVM.cs  EditCountryVM.cs  IndexCountryVM.cs
KinopoiskWeb/ViewModels/DataTables/: Column.cs  DataTableResponseVM.cs  DataTablesRequest.cs  MovieDataTablesRequest.cs  Order.cs  Search.cs
KinopoiskWeb/ViewModels/Genre/: GenreVM.cs  IndexGenreVM.cs
KinopoiskWeb/ViewModels/GenreVM/: CreateGenreVM.cs  EditGenreVM.cs  IndexGenreVM.cs
KinopoiskWeb/ViewModels/Movie/: AddCommentVM.cs  CreateMovieVM.cs  DetailsMovieVM.cs  IndexMovieVM.cs  RateMovieVM.cs
KinopoiskWeb/ViewModels/Person/: BaseVM.cs  IndexPersonVM.cs  PersonVM.cs
KinopoiskWeb/ViewModels/PersonVM/: BaseVM.cs  CreatePersonVM.cs  EditPersonVM.cs  IndexPersonVM.cs
KinopoiskWeb/wwwroot/css/: site.css
KinopoiskWeb/wwwroot/js/: country.js  deleteCountry.js  editCountry.js  editGenre.js  editPerson.js  genre.js  index.js  notification.js  person.js  site.js  subscription.js  supportChat.js  supportChatAdmin.js
(+169 files in other folders)
